.Header 
  display: flex
  flex-flow: row nowrap
  align-items: center
  padding: 1rem 5rem
  &__title
    font-size: 2rem
    font-weight: 700
    margin: 0
  &__nav
    display: flex
    flex-flow: row nowrap
    column-gap: 1rem
    justify-content: center
    align-items: center
    width: 100%
    list-style: none
    margin: 0
    padding: 0
    & > ul
      display: flex
      flex-flow: row nowrap
      column-gap: 1rem
      align-items: center
      list-style: none
      margin: 0
      padding: 0
      & > li
        font-size: 1.125rem
        font-weight: 700
        text-decoration: none
        color: $text-color
        cursor: pointer
        transition: all 0.2s ease-in-out
        &:hover
          color: $main-contrast