.ShoppingCart 
  background-color: transparent
  border: none
  cursor: pointer
  &__counter
    position: absolute
    top: 0.5rem
    right: 0.5rem
    background-color: red
    color: white
    border-radius: 50%
    padding: 0.2rem 0.5rem
    font-size: 1rem
    font-weight: bold
    display: flex
    align-items: center
    justify-content: center
  & > svg
    width: 2rem
    height: 2rem
    fill: white
    transition: all 0.3s ease-in-out
    &:hover
      transform: scale(1.1)